server {
  listen 80;
  server_name  www.site.com;
  index index.php;
  root  /opt/htdocs/project/public/;

  error_log /opt/log/nginx/project_error.log error;

  access_log /opt/log/nginx/project.log;

  location ~ .*\.(js|jpg|JPG|jpeg|JPEG|css|bmp|gif|GIF|png|PNG|woff|ttf|swf|html)$ {
    access_log off;
  }

  location ~* \.(eot|ttf|woff|otf|svg) {
    add_header Access-Control-Allow-Origin *;
  }

  if ($document_uri !~* ((^/$)|/(store_images|images|plugin|accounts)|(.*(\.html|\.js|\.gif|\.jpg|\.png|\.css|\.ico|\.txt|\.woff|\.ttf|\swf).*))) {
    rewrite ^/(.*)$ /index.php?$1 last;
  }
  
  if ($request_uri ~* (/accounts)) {
    rewrite ^/(.*)$ /index.php?$1 last;
  }
  
  if ($document_uri ~* (/.*(\.jsp).*)) {
    rewrite ^/(.*)$ /index.php?$1 last;
  }

  location ~ .*\.php?$ {
    include fastcgi_params;
    fastcgi_pass  php:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME /opt/htdocs/project/public$fastcgi_script_name;
  }
}